<html>
<head>
	<style type="text/css">
		body {
			background-color: #1abc9c;
		}
	</style>
</head>
<body>
<style>
      /* Ensure proper sizing */
{
  box-sizing: border-box;
}


.main {
  background-color: brown;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;  
}
.header {
  padding: 40px; 
  text-align: center; 
  font-size: 24px;
  animation: colorRotate 6s linear 0s infinite; 
}
@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  25% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 80px;
}
      @media only screen and (max-width: 600px) {
  body {
    background-color:orange
  }
}
      @media only screen and (min-width: 600px) {
  .p {
   color:red
  }
}
 p {text-align: center;}
div {text-align: center;}
    </style>
   
  <div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>
   

  <div class="main">
   <form action="https://lightvader23.github.io/codershaven/madlib.html" method="get" target="_blank" >
   <p id="change">  </p>
        <br>
     <label for="noun">Noun:</label><br>
       <input type="text" id="word1" name="word1">
             <br>
     <label for="verb">Verb:</label><br>
          <input type="text" id="word2" name="word2">
             <br>
     <label for="adjective">Adjective:</label><br>
          <input type="text" id="word3" name="word3">
             <br>
          <input type="submit" value="Madlib" onclick="madlib()">
        </form>  
      </div>   
  
<script>
function makeMessage(){
var num1 = document.getElementById("num1");
var num2= document.getElementById("num2");
var num1_val = num1.value* 1;
var num2_val = num2.value * 1;
       alert( (num1_val+num2_val));
}
function multiply(){
var num3 = document.getElementById("num3");
var num4 = document.getElementById("num4");
var num3_val = num3.value* 1;
var num4_val = num4.value * 1;
       alert((num3_val * num4_val));
}
function division(){
       var num5 = document.getElementById("num5");
var num6= document.getElementById("num6");
var num5_val = num5.value* 1;
var num6_val = num6.value * 1;
       alert( (num5_val/num6_val));
}
       function madlib(){
              
        var toggle=Math.floor(Math.random() * (7 - 0)) + 0;
       }
</script>
</body>
</html>
